.row.profiles {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 10px 20px;
}

.profile-card {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin: 0px 10px;
}

.profile-card a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.profile-card h3 {
    font-size: 1.5em;
    text-align: center;
}

.posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2px;


    margin: 10px 20px;
}

.post {
    height: 300px;
    width: 100%;
}

.post-images {
    height: 100%;
}

.post-images img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}


@media (min-width: 768px) {
    .row.profiles {
        flex-direction: row;
    }
}