.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}


/* user card header */
.card {
    position: relative;
    border: 2px solid black;
    width: 100%;
}


/* user profile section */
.profile-header {
    display: flex;
    align-content: center;
    justify-content: center;

}

.profile-header img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-right: 20px;
}

/* Profile actions */
.profile-actions {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
}

/* User info*/
.user-info {
    margin: 0.5em 0em;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* User details*/
.user-details {
    border: 1px solid black;
    width: 100%;
    padding: 5px;
}

.user-details ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.user-details li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    list-style: none;
    padding: 10px;
    font-size: 1.2em;
}


/* User tabs*/
.tabs {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.tab {
    background: none;
    border: none;
}

.tab:hover {
    text-decoration: underline;
    cursor: pointer;
}

.tab-content {
    width: 100%;
}

/* ------------------------------------- */
/* User posts*/
.posts {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
}

.post {
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    padding: 5px;

}

.post-images img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

/* posts action buttons */
.actions {
    width: 100%;
    display: flex;
    justify-content: start;
    gap: 15px;
    padding: 10px;
}

.btn {
    background: none;
    border: none;
}

.actions .btn:hover {
    cursor: pointer;
}



.principal-actions,
.secondary-actions {
    width: 50%;
}

.principal-actions {
    display: flex;
    gap: 15px;
    justify-content: start;
}

.secondary-actions {
    display: flex;
    gap: 15px;
    justify-content: end;
}

/* Tablet view */
@media (min-width: 768px) {
    .user-details ul {
        flex-direction: row;
        justify-content: space-around;
    }

    .tabs {
        flex-direction: row;
    }

    .posts {
        grid-template-columns: repeat(2, 1fr);
    }

}

/* Desktop view */
@media (min-width: 992px) {
    .posts {
        grid-template-columns: repeat(3, 1fr);
    }

    .nav-right {
        justify-content: flex-end;
    }
}